﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PriceList", "PriceList\PriceList.csproj", "{CB294EE6-EF08-48F5-9492-5464C4C77E4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB294EE6-EF08-48F5-9492-5464C4C77E4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB294EE6-EF08-48F5-9492-5464C4C77E4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB294EE6-EF08-48F5-9492-5464C4C77E4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB294EE6-EF08-48F5-9492-5464C4C77E4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2208C910-BED2-4260-8F19-4342B8B6E1E6}
	EndGlobalSection
EndGlobal
